SECRET_KEY='_tr3z5p+z_jectc##$yx!wr5%*pcuqb7n(g1icsq)(r6zu=s3#'
DEBUG=True 
DB_NAME='awwards'
DB_USER='jeru'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1